Редактирование расписания врачей
==========================================

.. toctree::
    :glob:
    :maxdepth: 3

    
    profile
    schedule


.. image:: /_static/examples/booking/schedule/index.gif