.. Medicine documentation master file, created by
   sphinx-quickstart on Wed Jul 25 13:21:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Medicine's documentation!
====================================


.. toctree::
    :maxdepth: 2
    :caption: Contents:

    examples/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
